worker_processes auto;

events { worker_connections 1024; }

http {
    sendfile on;

    proxy_redirect 			off;
    proxy_set_header 		Host 			$host;
    proxy_set_header		X-Real-IP 		$remote_addr;
    proxy_set_header		X-Forwarded-For	$proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    client_max_body_size 	10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout 	90;
    proxy_send_timeout 		90;
    proxy_read_timeout 		90;
    proxy_buffers			32 4k;

    limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;
    server_tokens off;

    keepalive_timeout 29; # Adjust to the lowest possible value that makes sense for your use case.
    client_body_timeout 10;
    client_header_timeout 10; 
    send_timeout 10;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    server {
        listen   80 default_server;       

        location / {
          #return 200 'Server is under construction!';
          return   444;
        }  
    }

    server {
        server_name tenogy.tk;
        listen 80;

        
        location /.well-known/acme-challenge/ {
            root /app/nginx/cert;
        }
        
        location / {
            add_header Strict-Transport-Security max-age=15768000;
            return 301 https://$host$request_uri;
        }  
    }

    server {
        listen 443 ssl http2;
        server_name tenogy.tk;
              
        location / {
            proxy_pass         http://192.168.11.1:8010;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        ssl_stapling on;
        ssl_stapling_verify on;    
    
        ssl_certificate /app/nginx/letsencrypt/live/tenogy.tk/fullchain.pem;
        ssl_certificate_key /app/nginx/letsencrypt/live/tenogy.tk/privkey.pem;
        ssl_trusted_certificate /app/nginx/letsencrypt/live/tenogy.tk/chain.pem;
        ssl_dhparam /app/nginx/ssl/dhparam.pem;

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1440m;
        ssl_session_tickets off;

        ssl_protocols TLSv1.2;

        ssl_prefer_server_ciphers on;
        # more secure but much faster
        #ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:RSA+3DES:!NULL:!RC4;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES256-SHA384;
        ssl_ecdh_curve secp384r1;

        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff; 
        #add_header Content-Security-Policy "default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report";
    
    }    
}