worker_processes 4;

events { worker_connections 1024; }

http {

  proxy_redirect 			off;
  proxy_set_header 		Host 			$host;
  proxy_set_header		X-Real-IP 		$remote_addr;
  proxy_set_header		X-Forwarded-For	$proxy_add_x_forwarded_for;
  proxy_set_header    X-Forwarded-Proto $scheme;
  client_max_body_size 	10m;
  client_body_buffer_size 128k;
  proxy_connect_timeout 	90;
  proxy_send_timeout 		90;
  proxy_read_timeout 		90;
  proxy_buffers			32 4k;

  limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;
  server_tokens off;

  sendfile on;

  keepalive_timeout 29; # Adjust to the lowest possible value that makes sense for your use case.
  client_body_timeout 10;
  client_header_timeout 10; 
  send_timeout 10;

  gzip on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_min_length 256;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;


  server {
    listen   80 default_server;
    return   444;
  }

  server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/docker-test.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/docker-test.tk/privkey.pem;
    return       444;
  }

  server {
    listen 80;
    server_name docker-test.tk;
    location /.well-known/acme-challenge/ {
       root /var/www/certbot;
    }
    location / {
        add_header Strict-Transport-Security max-age=15768000;
        return 301 https://$host$request_uri;
    }    
  }

  server {
    listen 443 ssl http2;
    server_name docker-test.tk;

    location / {
        proxy_pass         http://192.168.0.1:8080;
        limit_req   zone=one burst=10 nodelay;
    }

    ssl_stapling on;
    ssl_stapling_verify on;    
   
    ssl_certificate /etc/letsencrypt/live/docker-test.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/docker-test.tk/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS";

    ssl_ecdh_curve secp384r1;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff; 
    add_header Content-Security-Policy-Report-Only "default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report";
   
}
}